<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Final</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <header class="header" id="inicio">
        <img class="inicioss" src="inicioss.svg" alt="">
        <nav class="menu-navegacion">
                <a  href="#inicio" class="item">Inicio</a>
                <a target ="_blank" href="https://www.iestpjae.edu.pe/" class="item">JAE PUNO</a>
                <a target ="_blank" href="https://www.youtube.com/" class="item">YOUTUBE</a>
                <a target ="_blank" href="https://www.google.com/" class="item">GOOGLE</a>
                <a target ="_blank" href="https://web.facebook.com/?_rdc=1&_rdr" class="item">FACEBOOK</a>
                <a  href="https://discord.com/" class="item">DISCORD</a>
                <div class="back-menu"> 

                </div>
                <img src="robot123.png" alt="" width="700">
                <p>
                   
                </p>
        </nav>


            <nav class="nav">
        <div class="nav__container">
           <a target ="_blank" href="https://www.iestpjae.edu.pe/" class="item">JAE PUNO</a>
           <label for="" class="nav__label">
               <img src="menu.svg" alt="">
           </label>
           <input type="checkbox" id="menu"
           class="nav__input">
           <div class="nav__menu">
               <a href="#inicio" class="nav__item">INICIO </a>
               <a href="#servicio" class="nav__item">FORMACION</a>
               <a href="#expertos" class="nav__item">EXPERIENCIA</a>
               <a href="#hobbies" class="nav__item">HOBBIES </a>
               <a href="#virtudes" class="nav__item">VIRTUDES</a>
               <a href="#footer" class="nav__item">CONTACTO </a>
              
              
           </div>
          

        </div>
    </nav>




        <div class="contenedor head">
            <h1 class="titulo">Flavio Marcel Mandujano Rubira</h1>
            <p class="copy">Soy una persona que le gustan los retos y las ganas de aprender y que aprovecha las oportunidades.</p>
            <br>
            <section><button class="animated-border-button"><a target ="_blank" href="cv.html">VER CV</a></button></section>

        </div>
        
        
    </header>
    <main>
        <section>
            <br><br>
            <div class ="contenedor-video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/8lMIdrlIWOQ?si=0eP8uHQHYmzozcm8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </iframe>
               <div class="imagenvideo" >

                <img src="videollamsda.svg" alt="" >
                
                <h3 class="titulodebajo">Enviame tus comentarios aqui:</h3>
                <br>
                <section ><button class="animated-border-button" ><a href="#registro">CLICK AQUI</a></button></section>
              
               

               </div>
               
        

            </div>


        </section>





        <section class="services contenedor" id="servicio">
            <h2 class="subtitulo">Formación</h2>
            <div class="contenedor-servicio">
                <img src="formacion.svg" alt="" > 
                <div class="checklist-servicio">
                    <div class="service">
                        <h3 class="n-service"><span class="number">1</span>Secundaria Completa</h3>
                        <p>Finalize mis estudios secundarios,en el colegio estatal "Jose Antonio Encinas". </p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">2</span>Instituto Superior Tecnologico "Jose Antonio Encinas" (en curso )</h3>
                        <p> Empezé a estudiar en el Tecnologico en el año 2021 - Abril ,La carrera de Computacion e informatica.</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">3</span>Capacitaciones y otros</h3>
                        <p>Soy Tecnico en Sonido en vivo.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery" id="hobbies">
            <div class="contenedor">
                <h2 class="subtitulo">Hobbies</h2>
                <div class="contenedor-galeria">
                    <img src="leerluibro.jpg" class="img-galeria" alt="Hola">
                    <img src="correr.jpg" class="img-galeria" alt="">
                    <img src="fotograifas.jpg" class="img-galeria" alt="">
                    <img src="futbol.jpg" class="img-galeria" alt="">
                    <img src="compu.jpg" class="img-galeria" alt="">
                    <img src="gym.jpg" class="img-galeria" alt="">
                </div>
            </div>
        </section>

        <section class="services contenedor" id="virtudes">
            <h2 class="subtitulo">Virtudes y Habilidades</h2>
            <div class="contenedor-servicio">
                <img src="virtudes.svg" alt="" >
                <div class="checklist-servicio">
                    <div class="service">
                        <h3 class="n-service"><span class="number">1</span>Paciencia</h3>
                        <p>La paciencia es la actitud que lleva al ser humano a poder soportar contratiempos y dificultades para conseguir algún bien.</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">2</span>Trabajo en Equipo</h3>
                        <p>Trabajo en equipo es el trabajo hecho por un grupo de personas, donde todos tienen un objetivo en común.​ </p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">3</span>Creatividad</h3>
                        <p>La creatividad es la capacidad de generar nuevas ideas o conceptos, de nuevas asociaciones entre ideas y conceptos conocidos, que habitualmente producen soluciones originales.</p>
                    </div>
                </div>
            </div>
        </section>



        <div class="imagen-light">
            <img src="close.svg" alt="" class="close">
            <img src="" alt="" class="agregar-imagen">
        </div>
        <section class="contenedor" id="expertos">
            <h2 class="subtitulo">Aprendiendo en Istp JAE Puno:</h2>
            <section class="experts">
                <div class="cont-expert">
                    <a href="https://lenguajehtml.com/"><img src="html-5--v1.png" alt=""></a>
                    <a href="https://lenguajehtml.com/"><h3 class="n-expert">HTML</h3></a>
                </div>
                <div class="cont-expert">
                    <a href="https://www.java.com/es/"><img src="Java_Isometric.svg" alt=""></a>
                    <a href="https://www.java.com/es/"><h3 class="n-expert">JAVA</h3></a>
                </div>
                <div class="cont-expert">
                    <a href="https://www.python.org/"><img src="Python_Isometric.svg" alt=""></a>
                    <a href="https://www.python.org/"><h3 class="n-expert">PYTHON</h3></a>
                </div>
               
            </section>
        </section>
        <section>
            <div class ="contenedor-servicio">
        <section  class="checklist-formulario" id="registro">
          
        <form action="/formulario" method="POST" target="_blank">
            <h3 class="titulodebajo">Registrate aqui "Enciniano":</h3>
                <br>
            <fieldset>
                
                <legend>Datos del usuario</legend>
                <label for="nombre">Nombre: </label>
                <input id="nombre" name="nombre" placeholder="Nombre"/>
                <p>
                    <label for="apellido">Apellido: </label>
                    <input  id="apellido" name="apellido" placeholder="Apellido"/>
                </p>
    
                <p>
                    <label for="">Fecha de Nacimiento: <input type="date" name="fechadenacimento"></label>
                </p>
                <p> Genero: <br>
                    <label for=""><input type="radio"name="genero" value="Femenino">Femenenio</label> <br>
                    <label for=""><input type="radio"name="genero"value="Masculino">Masculino</label>
                </p>
    
                <p>
                    <label for="ciudad">Ciudad: <input id="ciudad" name="direccion" placeholder="ciudad"></label>
                </p>
                <p>
                    <label for="cel">Numero de Cel: <input id="cel" name="cel" placeholder="celular" ></label>
                </p>
                <label for="comentario">Escribe un Comentario :</label>
                <br>
                <textarea name="comentario" id="comentario" placeholder="comentario" cols="40" rows="10"></textarea>
                <br>
               
                
                
                <button type="reset"> Limpiar</button>
                <a href="flaviomandujano@gmail.com" >ENVIAR</a>
    
            </fieldset>
            </form>
        
        </section>
        <section  class="checklist-mapa">
            <h3 class="titulodebajo">Mi ubicacion es :</h3>
                <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3838.360386876052!2d-70.03213552468506!3d-15.83764502402191!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x915d69ea61ef2b67%3A0x250020f968780801!2sSantiago%20Giraldo%20301-197%2C%20Puno%2021001!5e0!3m2!1ses-419!2spe!4v1682033340502!5m2!1ses-419!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe>
        </section>
    </div>
          </section>
          
        <br>

       
    </main>

    <footer id="footer">
        <div class="contenedor footer-content">
                <div class="contact-us">
                    <h2 class="brand">Contactame</h2>
                    <p>Sigueme en mis redes sociales ante cualquien consulta</p>
                    <h3>Contactame a mi correo personal:</h3>
                      <label for="correo">Correo Electronico: </label>
                       <a href="#" >https://www.iestpjae.edu.pe/</a><br>
                       <label for="correo">Correo Institucional: </label>
                       <a href="#" >https://www.iestpjae.edu.pe/</a>
                </div>
                <div class="social-media">
                    <a target ="_blank" href="https://web.facebook.com/?_rdc=1&_rdr" class="social-media-icon">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a target ="_blank" href="https://twitter.com/" class="social-media-icon">
                        <i class='bx bxl-twitter' ></i>
                    </a>
                    <a target ="_blank" href="https://www.instagram.com/" class="social-media-icon">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                    <a target ="_blank" href="https://www.youtube.com/" class="social-media-icon">
                        <i class='bx bxl-youtube' ></i>
                    </a>
                    
                    <a target ="_blank" href="https://discord.com/" class="social-media-icon">
                        <i class='bx bxl-discord' ></i>
                    </a>
                    <a target ="_blank" href="https://www.linkedin.com/" class="social-media-icon">
                        <i class='bx bxl-linkedin' ></i>
                    </a>
                    
                </div>
        </div>
        <div class="line"></div>
    </footer>
    <script src="menu.js"></script>
    <script src="jc.js"></script>
</body>
</html>